-Px86_64
#Language
#-FrC:/lazarus-3.0.4/fpc/3.0.4/msg

#-FUlib/$FPCTARGET/
-FUlib/
-Fu.
-Fu./routes
-Fu./common
-Fu./common/controllers
-Fu./common/models
-Fu./station
-Fu./user
-Fu./node
-Fu./schedule
-Fu./issue
-Fu./stats
-Fu./auth

-Fu../../../vendors/fastplaz/FastPlaz
-Fu../../../vendors/fastplaz/FastPlaz/src/helper
-Fu../../../vendors/fastplaz/FastPlaz/src/systems
-Fu../../../vendors/fastplaz/FastPlaz/src/library
-Fu../../../vendors/fastplaz/FastPlaz/src/model
-Fu../../../vendors/fastplaz/FastPlaz/src/integration
-Fu../../../vendors/fastplaz/FastPlaz/src/util
-Fu../../../vendors/fastplaz/FastPlaz/src/vendor/dcrypt

#-v0 -CX -XXs -O4
-CX
-XXs
-O3

#-dLCL -dLCLwin32

-dUseCThreads

-Ficonfig/

